<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
           />
    </group>

        <item android:title="Enrollment">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_enrollment_dept"
                    android:title="Enroll Department"
                    />
                <item
                    android:id="@+id/nav_enrollment_qm"
                    android:title="Enroll Queue Manager"
                    />
                <item
                    android:id="@+id/nav_enrollment_doctor"
                    android:title="Enroll Doctor"
                    />
                <item
                    android:id="@+id/nav_revoke"
                    android:title="Revoke Privilege"
                    />
                </group>
            </menu>
        </item>


        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    />
                </group>
            </menu>
        </item>


</menu>